# SSM

./: .gitignore  pom.xml
src/main/java/com/chen/controller/: BookController.java  FIleController.java
src/main/java/com/chen/dao/: BookMapper.java  BookMapper.xml
src/main/java/com/chen/service/: BookService.java  BookServiceImpl.java
src/main/resources/: database.properties  mybatis-config.xml  spring-dao.xml  spring-service.xml  springmvc-servlet.xml
src/main/webapp/: file.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addBook.jsp  allBook.jsp  updateBook.jsp
src/test/java/: MyTest.java
